spring.datasource.url = jdbc:mysql://localhost:3306/gsPersonnels?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=
